<!DOCTYPE html>
<html>
  <head>
    <title>ww28</title>
    <meta content="L">
    <link href='https://fonts.googleapis.com/css?family=Baloo' rel='stylesheet'>
    <link rel = 'manifest' href = 'manifest.json'>
    <style>
    #gameMenu {
		 color:white;
		 font-family: 'Baloo';
		 font-weight:800;
		 font-size: 20px;
		 font-variant: normal;
		 position: absolute;
		 top: 0;
		 width:55%;
		 right: 35%;  
		 left: 35%; 
    }
    input {
                 position: absolute;
		 width: 55%;  
		 top: 19%; 
		 background: "#328a15";
		 border-radius:10px;
		 text-decoration: none;
		 text-indent: none;
		 text-transform: capitalize; 
		 font-family: 'Baloo';
		 color: black;
		 font-size: 35px;
    }
    body {
                  background-color: #1d6106;    
		 font-family: 'Baloo';
		 color: white;
		 overflow-y: none;
		 overflow-x: none;
		 outline: none;
		 overflow: none !important;
		 scrollbar-width: 0px;
    }
    button {
    	 border-radius: 20px;
    	 background: "#328a15";
    	 border: none;
    	 color: black;
    	 font-family: 'Baloo';
    	 height: 20%;
         position: absolute;
         top: 38%;
    	 width: 55%;
    	 font-size: 35px;
    }
    #game {
    	position: absolute;
    	width: 100%;
    	height: 100%;
    	margin: 0;
    	top: 0;
    	left: 0;
    	right: 0;
        overflow: none;
        box-shadow: inset 10px 10px 9999px black, inset 10px 10px 9999px black;
    }
    #res {
        background: rgba(0, 0, 0, 0.75);
        width: 13.5%;
        border-radius: 20px;
        z-index: 99999;
        pointer-events: none !important;
    }
    #map {
        background: rgba(0, 0, 0, 0.75);
        width: 17%;
        height: 17%;
        border-radius: 20px;
        z-index: 99999;
        pointer-events: none !important;
        position: absolute;
        bottom: 0;
    }
    </style>
  </head>
  <body>
  <script type="text/javascript" src = "https://cdn.jsdelivr.net/npm/interactjs@1.9.20"></script>
<script type="text/javascript" src = "https://cdn.jsdelivr.net/npm/stats.js@0.17.0"></script>
  <canvas id = "game" width = "1920" height="1080">
  
  </canvas>
   <div id = "res">
    Blood: 0<br>Food: 0<br>Building Monad: 0<br>
    </div>
   <div id = "map">
    <div id = "pos">x</div>
    </div>
  <div id = "gameMenu">
  <h1>WW28.I0</h1><br>
  <input type = "name" id = "nicknaem"><br><br>
  <button onclick="play()"> Play </button>
  <br>
  <label for="skins">Choose skin:</label>

<select name="skins" id="skins">
  <option value="1">Axe</option>
  <option value="2">Hammer</option>
  <option value="3">Katana</option>
  <option value="4">Bat</option>
   <option value="5">Spear</option>
   <option value="6">Bow</option>
</select>
    <script type="text/javascript" src="src/menu.js" defer>  </script>
     <script type="text/javascript" src="src/Player/movement.js"></script>
      <script type="text/javascript" src="src/Player/fixMove.js"></script>
     <script type="text/javascript" src="src/Player/hit.js"></script>
    <script type="text/javascript" src="src/Sounds/ambient.js"></script>
    
      
  </div>
    <div id = "lb" style = "border-radius: 20px;background: rgba(0, 0, 0, 0.5);width:20%; height: 35%; position: absolute; top:0; right:0; text-align: center;">
          <h2>LeaderBoard</h2><br>
    </div>
     <script type="text/javascript" src="src/Server/leaderboard.js" defer></script>
     <script type="text/javascript" src="src/Render/weapon.js" defer></script>
     <script type="text/javascript" src="src/Player/gather.js" defer></script>
    <script type="text/javascript" src="src/Server/map.js" defer></script>
  </body>
</html>
